# Spring-Boot-API-1

./: README.md  pom.xml
src/main/java/com/playAPI/firstAPIMicroservice/: FirstApiMicroserviceApplication.java
src/main/java/com/playAPI/firstAPIMicroservice/course/: Course.java  CourseController.java  CourseRepository.java  CourseServices.java
src/main/java/com/playAPI/firstAPIMicroservice/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicServices.java
src/main/resources/: application.properties
src/test/java/com/playAPI/firstAPIMicroservice/: FirstApiMicroserviceApplicationTests.java
