# change default server port - any of your choice
#server.port = 8080

#find more on below link : 
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.devtools